#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
# shadow-color = "#000000"
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
# fade-delta = 10;
# no-fading-openclose = false

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
# inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = []

#################################
#           Corners             #
#################################

#corner-radius = 12
# Exclude conditions for rounded corners.
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

#################################
#     Background-Blurring       #
#################################

# blur-deviation = false
blur-strength = 10
blur-background = true
blur-background-frame = true
# blur-background-fixed = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

# dbus = true
# daemon = false
# `xrender` is the default one.
backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# window-shader-fg = "default"
# window-shader-fg-rule = [
#   "my_shader.frag:window_type != 'dock'"
# ]
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# transparent-clipping-exclude = []
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
